<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;

        }

        main{
            padding: 1.3rem;
            


        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #e1e78e;
            padding: 0 1.5rem;

        }
        .main-header_nav{
            height: 100;
            display: flex;
            align-items: center;
        }

        .main-header_item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration: none;
            color: black;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color: rgb(238, 19, 19);
        }

        .product-form {
            width: 20rem;
            max-width: 98%;
            margin: auto;
        }

        .form-control{
            margin: 1.1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width:  50%;
            
            
        }
        .form-control input{
            border: 1px solid #710ab6;
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid rgb(102, 8, 8);
            color: rgb(1, 15, 10);
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: rgb(71, 96, 209);
            color: white;
        }


    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">
                <li class="main-header_item"><a  href="/">Shop</a></li>
                <li class="main-header_item"><a class="active"  href="/admin/add-product">Add Product</a></li>
                <li class="main-header_item"><a href="/contactus">Contact Us </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/add-product" method="POST">
            <div class = "form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>